{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4e069052-b4ce-4b6a-ab78-f405c4820ad8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}